<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #F3E8FF; /* Custom background color */
      margin-top: 56px; /* Offset for fixed navbar */
    }

    .navbar-custom {
      background-color: #6b46c1; /* Custom purple background for the navbar */
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1030; /* Ensure the navbar is above other items */
    }

    .btn-custom {
      background-color: #6b46c1; /* Custom purple color for buttons */
      color: white;
      border-radius: 9999px;
      box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    }

    .btn-custom:hover {
      background-color: #553c9a; /* A darker purple on hover */
    }

    .alert-custom {
      background-color: #FEEFEE; /* Light red/pink background for the alert */
      color: #9B2C2C; /* Dark red text color */
      border-color: #FED7D7; /* Light red border */
      border-radius: 0.375rem;
      box-shadow: 0 0 10px rgba(0,0,0,.15); /* Shadow for depth */
      text-align: center;
    }

    .alert-heading {
      color: #C53030; /* Darker red for the heading */
    }

    .container {
      background-color: white; /* White background for the container */
      border-radius: 0.375rem; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0,0,0,.15); /* Shadow for depth */
      padding: 20px; /* Padding inside the container */
      margin-bottom: 20px; /* Space at the bottom */
    }
    .container {
      padding-top: 50px;
      text-align: center;
    }

    /* Style for the feedback message */
    .feedback-message {
      text-align: left;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <a class="navbar-brand" href="#">
        <img class="img-fluid" src="../static/Learn (1).png" alt="Your Logo" style="height: 70px;"> <!-- Adjust the height as needed -->
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

  </div>
</nav>

<div class="container">
    <h4 class="alert-heading">Risposta sbagliata!</h4>
    <p class="feedback-message">{{list_feedback[0]}}</p>
    <hr>
</div>

<!-- Bootstrap JS (Optional if you need JavaScript) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
